# OUTIL_TP_8

./: .gitignore.swp  Jenkinsfile  New Text Document.txt  README.md  build.gradle  settings.gradle  souheib branche.txt  testjenkins.txt
build - Copy/jacoco/: test.exec
build - Copy/reports/tests/test/: index.html
build - Copy/reports/tests/test/classes/: com.test.MatrixMathematicsTest.html
build - Copy/test-results/test/: TEST-com.test.MatrixMathematicsTest.xml
gradle/wrapper/: gradle-wrapper.properties
