plugins {
    id 'java'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.4.5"
    id "org.sonarqube" version "2.8"
    id 'maven-publish'
    id "net.madeng.slack" version "0.0.22"
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}


pitest {
    targetClasses = ['com.example.service.*']
    targetTests = ['com.test.*']
}

check.finalizedBy 'sonarqube'

check.finalizedBy 'pitest' , 'jacocoTestReport' , 'jacocoTestCoverageVerification' , 'sonarqube'

task generateMatrixAPI(type:Copy) {
    from ('build/reports'){
        into 'reports'
    }
    from ('build/docs'){
        into 'docs'
    }
    from ('build/libs'){
        into 'libs'
    }
    into "C:\\MatrixRelease\\Matrix_$version"
}

generateMatrixAPI.dependsOn "build" , "javadoc"

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/Uud3Cwd1F8aqqzdhh9Ei/'
            credentials {
                username 'myMavenRepo'
                password '123'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

generateMatrixAPI.finalizedBy 'publish'

slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed"
        channel = '#outiltp6'
      
    }
}

publish.finalizedBy 'publishToSlack'





