plugins {
    id 'java'
    id 'jacoco'

    id "org.sonarqube" version "2.8"
    id 'maven-publish'

}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}




check.finalizedBy 'sonarqube'

check.finalizedBy 'pitest' , 'jacocoTestReport' , 'jacocoTestCoverageVerification' , 'sonarqube'



generateMatrixAPI.dependsOn "build" , "javadoc"

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/Uud3Cwd1F8aqqzdhh9Ei/'
            credentials {
                username 'myMavenRepo'
                password '123'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

generateMatrixAPI.finalizedBy 'publish'








